# Android-MVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimes/articles/dao/: ArticleDaosTest.java  ArticleListTest.java
app/src/androidTest/java/com/nytimes/articles/view/activity/: UiTest.java  UiTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/articles/: NYTimesApp.java
app/src/main/java/com/nytimes/articles/common/: Constants.java
app/src/main/java/com/nytimes/articles/data/local/: ArticleDatabase.java
app/src/main/java/com/nytimes/articles/data/local/dao/: ArticleDao.java
app/src/main/java/com/nytimes/articles/data/local/entity/: ArticleEntity.java
app/src/main/java/com/nytimes/articles/data/remote/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/nytimes/articles/data/remote/model/: PopularArticleResponse.java
app/src/main/java/com/nytimes/articles/data/remote/repository/: ArticleRepository.java
app/src/main/java/com/nytimes/articles/databinding/: ListBindingAdapter.java
app/src/main/java/com/nytimes/articles/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/nytimes/articles/di/components/: AppComponent.java
app/src/main/java/com/nytimes/articles/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/nytimes/articles/managers/: LocaleManager.java
app/src/main/java/com/nytimes/articles/utils/: FragmentUtils.java  Logs.java  SharedPrefUtil.java  SingleLiveEvent.java
app/src/main/java/com/nytimes/articles/view/activity/: MainActivity.java
app/src/main/java/com/nytimes/articles/view/adapter/: ArticleListAdapter.java
app/src/main/java/com/nytimes/articles/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/nytimes/articles/view/callbacks/: ArticleListCallback.java  ResponseListener.java
app/src/main/java/com/nytimes/articles/view/fragment/: ArticleDetailFragment.java  ArticleListFragment.java
app/src/main/java/com/nytimes/articles/viewmodel/: ArticleDetailsViewModel.java  ArticleListViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_frag_fade_in.xml  anim_frag_fade_out.xml  anim_pop_enter.xml  anim_pop_exit.xml  slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_article.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_list_articles.xml  item_article_list.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/nytimes/articles/api/: ApiServiceUnitTest.java
app/src/test/java/com/nytimes/articles/data/local/entity/: ArticleEntityTest.java
app/src/test/java/com/nytimes/articles/entity/: EntityUnitTest.java
app/src/test/java/com/nytimes/articles/viewmodel/: ArticleDetailsViewModelTest.java  ArticleListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
lintreports/: lintReport.html
yellow_dependency/: build.gradle
yellow_dependency/src/androidTest/java/com/nytimes/yellowdependency/: ExampleInstrumentedTest.java
yellow_dependency/src/main/: AndroidManifest.xml
yellow_dependency/src/main/java/com/nytimes/yellowdependency/: YellowFragment.java  YellowViewModel.java
yellow_dependency/src/main/res/layout/: fragment_yellow.xml
yellow_dependency/src/main/res/values/: strings.xml
yellow_dependency/src/test/java/com/nytimes/yellowdependency/: ExampleUnitTest.java
