<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mayApp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigate_button"
        mayApp:icon="@android:drawable/ic_menu_edit"
        android:title="@string/action_navigate"
        mayApp:showAsAction="always" />
</menu>